<!DOCTYPE html>
<html>
    <head>
    <title>
        About us...
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="privacycss.css">
    <link rel="stylesheet" href="finalbuyc.css">
    <!-- <link rel="stylesheet" href="privacycss.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <!-- 	google anylatic -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WG2TD24P05"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WG2TD24P05');
</script>
<!-- microsoft analaytic	 -->
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fpyu0ueqo3");
</script>
        </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

footer{
    /* position: absolute; */
    background: #000000;
    width: 100%;
    bottom: 0;
    left: 0;
   
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top:1380px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .cont{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .cont .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .cont .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .cont .top .media-icons{
    display: flex;
  }
  .cont .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .cont .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  footer .cont .link-boxes .boxe{
    width: calc(100% / 5 - 10px);
  }
  .cont .link-boxes .boxe .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .boxe .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .cont .link-boxes .boxe li{
    margin: 6px 0;
    list-style: none;
  }
  .cont .link-boxes .boxe li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .cont .link-boxes .boxe li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .cont .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .cont .link-boxes{
      flex-wrap: wrap;
    }
    footer .cont .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .cont .top .logo-details{
      font-size: 26px;
    }
    .cont .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .cont .link-boxes .boxe{
      width: calc(100% / 3 - 10px);
    }
    footer .cont .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .cont .top{
      flex-direction: column;
    }
    .cont .top .media-icons{
      margin-top: 16px;
    }
    footer .cont .link-boxes .boxe{
      width: calc(100% / 2 - 10px);
    }
    footer .cont .link-boxes .input-box{
      width: 100%;
    }
  }
    </style>
    <body>
        <div class="header">
            <div class="container">
                
                
                <!-- nav start -->
                <nav>
                    <div class="nav-bar">
                        <i class='bx bx-menu sidebarOpen' ></i>
                        <span class="logo navLogo"><a href="index.html">Xypo</a></span>
              
                        <div class="menu">
                            <div class="logo-toggle">
                                <span class="logo"><a href="index.html">Xypo</a></span>
                                <i class='bx bx-x siderbarClose'></i>
                            </div>
            
                            <ul class="nav-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a></li>
                                
                                <li><a href="buypage.html">Get Subscriber</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
            
                        <div class="darkLight-searchBox">
                            <div class="dark-light">
                                <i class='bx bx-moon moon'></i>
                                <i class='bx bx-sun sun'></i>
                            </div>
            
                            <div class="searchBox">
                               <div class="searchToggle">
                                <i class='bx bx-x cancel'></i>
                                <i class='bx bx-search search'></i>
                               </div>
            
                                <div class="search-field">
                                    <input type="text" placeholder="Search...">
                                    <i class='bx bx-search'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="privacy">
                    <br >
                    <br>
                    <br>
                    <br>
                    <h3>About Xypo.....</h3><br>
                    <p class="youtube">YOU TUBE VIEWS IS A SUBJECT OF LUCK SOMETIME AND THE KEY TO TREASURE. SO XYPO HAVE A TREASURE.</p> 
                    <p>
                        "Welcome to our website! We are dedicated to providing high-quality social media audience for our customers. With our platform, you can purchase YouTube subscribers, as well as Instagram followers, comments and more. We believe that social media plays a significant role in today's world and our goal is to help you grow your online presence. Whether you're an individual, small business or a large corporation, we offer a wide range of packages to suit your needs. Our services are easy to use, secure and reliable. And, the best part? We offer free services too! Get started today and take your social media game to the next level."<br><br>
                        "Our website is the one-stop-shop for all your social media needs. In today's fast-paced digital world, having a strong online presence is crucial for personal or business growth. Our platform is designed to help you achieve just that. We understand the importance of having a large, engaged audience on social media platforms such as YouTube and Instagram. That's why we offer a variety of packages to suit your specific needs, whether you're an individual, small business or a large corporation.<br><br>
                        Our focus is on providing high-quality social media audience services. When you purchase YouTube subscribers or Instagram followers from us, you can be assured of their authenticity. We believe in providing real, active and engaged audience that can help you grow your online presence. Our services are easy to use, secure and reliable. You can choose from a range of packages, from small to large, depending on your specific needs<br><br>
                        We also offer a wide range of additional services such as Instagram comments, YouTube views and more. Our goal is to help you grow your social media presence in a fast, efficient and cost-effective way. We believe that with the right tools and support, anyone can achieve their social media goals. Whether you're looking to increase your visibility, reach a wider audience, or simply make a statement, we have got you covered.<br><br>
                        At our website, we prioritize the satisfaction of our customers. Our team of experts is always available to assist you with any questions or concerns. We strive to provide the best possible customer service, so you can focus on what's important - growing your online presence.<br><br>

                        In conclusion, if you're looking for a fast, efficient and cost-effective way to grow your social media audience, our website is the place to be. With our wide range of services and packages, we guarantee that you'll find the perfect solution to meet your needs. We offer free services too, so you can try us out without any commitment. Don't wait, start growing your online presence today!"<br><br>
                        "Social media has become an integral part of our daily lives, and it is a powerful tool for personal or business growth. It can be challenging to gain a large, engaged audience on platforms such as YouTube and Instagram. But with our platform, you'll have access to a range of services designed to help you achieve your social media goals.<br><br>

At our website, we understand the importance of having a strong online presence, which is why we offer a wide range of packages to suit your specific needs. Our focus is on providing high-quality social media audience services, from purchasing YouTube subscribers and Instagram followers, to Instagram comments, YouTube views and more. You can be assured that all of our services are authentic and reliable, giving you peace of mind that your online presence is in good hands.<br><br>

Our platform is user-friendly, making it easy for you to purchase the services you need. You can choose from a range of packages, from small to large, depending on your specific needs. Our team of experts is always available to assist you with any questions or concerns, and we strive to provide the best possible customer service.<br><br>

In addition to our high-quality services, we also offer free services to help you get started. We believe that with the right tools and support, anyone can achieve their social media goals, and we want to help you get there. Whether you're looking to increase your visibility, reach a wider audience, or simply make a statement, our platform has got you covered.<br><br>

We understand that social media plays a significant role in today's world, and we are dedicated to helping you grow your online presence. Whether you're an individual, small business, or a large corporation, our platform is designed to meet your needs. Our goal is to help you achieve your social media goals in a fast, efficient and cost-effective way.<br><br>

In conclusion, if you're looking for a platform that can help you grow your social media audience, our website is the perfect solution. With our wide range of services and packages, we guarantee that you'll find what you need to meet your specific needs. Our focus on providing high-quality, authentic services, combined with our user-friendly platform and exceptional customer service, make us the ideal choice for anyone looking to grow their online presence. Start growing your social media audience today and take your online presence to the next level!"<br><br>
                    </p>


                </div>
                
                <!-- footer -->
                <div class="footerr">
                    <footer>
                      <div class="cont">
                        <div class="top">
                          <div class="logo-details">
                            <i class="fab fa-slack"></i>
                            <span class="logo_name">Xypo</span>
                          </div>
                          <div class="media-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/coder_xypo/"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/Coder-Xypo"><i class="fab fa-youtube"></i></a>
                          </div>
                        </div>
                        <div class="link-boxes">
                          <ul class="boxe">
                            <li class="link_name">Company</li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#contact">Contact us</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="index.html">Get started</a></li>
                          </ul>
                          <ul class="boxe">
                            <li class="link_name">Services</li>
                            <li><a href="">GET Free</a></li>
                            <li><a href="buypage.html">BUY Subscriber</a></li>
                            <li><a href="instabuy.html">BUY Followers</a></li>
                            <li><a href="buycomments&likes.html">BUY Comments</a></li>
                          </ul>
                          <ul class="boxe">
                            <li class="link_name">Account</li>
                            <li><a href="#">creat an Account</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Reffer&Earn</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                          </ul>
                          <ul class="boxe">
                            <li class="link_name">Dashboard</li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Photoshop</a></li>
                          </ul>
                          <ul class="box input-box">
                            <li class="link_name">Subscribe</li>
                            <li><input type="text" placeholder="Enter your email"></li>
                            <li><input type="button" value="Subscribe"></li>
                          </ul>
                        </div>
                      </div>
                      <div class="bottom-details">
                        <div class="bottom_text">
                          <span class="copyright_text">Copyright &#169; 2021 <a href="index.html">Xypo.</a>All rights reserved</span>
                          <span class="policy_terms">
                            <a href="privacy.html">Privacy policy</a>
                            <a href="term.html">Terms & condition</a>
                          </span>
                        </div>
                      </div>
                    </footer>
                  </div>
    </body>
    <script>

        const body = document.querySelector("body"),
              nav = document.querySelector("nav"),
              modeToggle = document.querySelector(".dark-light"),
              searchToggle = document.querySelector(".searchToggle"),
              sidebarOpen = document.querySelector(".sidebarOpen"),
              siderbarClose = document.querySelector(".siderbarClose");
        
              let getMode = localStorage.getItem("mode");
                  if(getMode && getMode === "dark-mode"){
                    body.classList.add("dark");
                  }
        
        // js code to toggle dark and light mode
              modeToggle.addEventListener("click" , () =>{
                modeToggle.classList.toggle("active");
                body.classList.toggle("dark");
        
                // js code to keep user selected mode even page refresh or file reopen
                if(!body.classList.contains("dark")){
                    localStorage.setItem("mode" , "light-mode");
                }else{
                    localStorage.setItem("mode" , "dark-mode");
                }
              });
        
        // js code to toggle search box
                searchToggle.addEventListener("click" , () =>{
                searchToggle.classList.toggle("active");
              });
         
              
        //   js code to toggle sidebar
        sidebarOpen.addEventListener("click" , () =>{
            nav.classList.add("active");
        });
        
        body.addEventListener("click" , e =>{
            let clickedElm = e.target;
        
            if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                nav.classList.remove("active");
            }
        });
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WG2TD24P05"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WG2TD24P05');
</script>
        
        </script>
</html>
