<!DOCTYPE html>
<html>
<head>
   <title>payment</title>
   <!-- 	google anylatic -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WG2TD24P05"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WG2TD24P05');
</script>
<!-- microsoft analaytic	 -->
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fpyu0ueqo3");
</script>
   </head>
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {box-sizing: border-box}

.box{
   
    border: 20px solid rgba(19, 20, 20, 0);
    border-radius: 10%;
    width: 500px;
    height: 100vh;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fbfbfb;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.imglist{
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    text-align: center; 
    /* flex-direction: column; */

}
ul, .contentpay{
    text-align: left;
}
.scan{
    position: flex;
    text-align: center;
    /* font-size: 25px; */
    color: rgb(7, 6, 7);
    padding-top: 0%;
    margin: -10px;
}
.or{
    position: relative;
    left: 2rem;
    font-size: 25px;
    color: darkviolet;
    padding-top: 0%;
    margin: 0px;
}
.order{
    font-size: 18px;
    color: blueviolet;

}




input[type=text], input[type=password],.slt {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
</style>
<body>
    <div class="box">
    
<form action="https://sheetdb.io/api/v1/eoaddpgwp9fot" method="post" id="sheetdb-form">
    <h1 class="order" >Complete your Payment</h1>




<input type="text" placeholder="Paste Youtube Link" name="data[youtlink]" required>

<input type="text" placeholder="Enter Email Id" name="data[email]" required>
<select class="slt" name="data[price]">
    <option value="$6.99">$2.99</option>
   <option value="$5.99">$5.99</option>
    <option value="$6.99">$6.99</option>
    <option value="$6.99">$13.455</option>
    
  </select>
  <div class="imglist">
  <div class="codeimg">
    <img   alt="" src="rs299.jpeg"height="110px" width="140px"><br>
    <p class="scan">Scan & pay</p>
       <div class="righttaxt"> 
        <ul class="contentpay">
            <li>xypo@sliceaxis</li>
            <li>Click on the UPI ID</li>
            <li>Open Paytm / Google pay</li>
            <li>Complete payment</li>
            <p class="or">Or</p>
            <li><a href="upi://pay?pa=rajkumar 1524@paytm&pn=PaytmUser&mc=0000&mode=02&purpose=00&orgid=159761" style="text-decoration: none;">ClicK If you using Phone</a></li>




        </ul>

         </div>
    </div>
</div>

<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="color:dodgerblue">Terms & Privacy</a><p>
<div>
   
<button type="button" class="cancel" onclick="window.location.href = 'index.html';">Cancel</button>
<button type="submit" class="signup">Confirm Order</button>
</div>
</div>
</form>
    <script>
            var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "post",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then((html) => {
            // you can put any JS code here
            window.open('thanku.html');

          });
        });
        </script>
</body>
</html>
