<!DOCTYPE html>
<html>
    <head>
    <title>
        Get free
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  
   <link rel="stylesheet" href="privacycss.css">
    <link rel="stylesheet" href="finalbuyc.css">
    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <!-- 	google anylatic -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WG2TD24P05"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WG2TD24P05');
</script>
<!-- microsoft analaytic	 -->
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fpyu0ueqo3");
</script>
        </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

footer{
    /* position: absolute; */
    background: #000000;
    width: 100%;
    bottom: 0;
    left: 0;
   
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top:1370px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .cont{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .cont .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .cont .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .cont .top .media-icons{
    display: flex;
  }
  .cont .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .cont .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  footer .cont .link-boxes .boxe{
    width: calc(100% / 5 - 10px);
  }
  .cont .link-boxes .boxe .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .boxe .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .cont .link-boxes .boxe li{
    margin: 6px 0;
    list-style: none;
  }
  .cont .link-boxes .boxe li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .cont .link-boxes .boxe li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .cont .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .cont .link-boxes{
      flex-wrap: wrap;
    }
    footer .cont .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .cont .top .logo-details{
      font-size: 26px;
    }
    .cont .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .cont .link-boxes .boxe{
      width: calc(100% / 3 - 10px);
    }
    footer .cont .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .cont .top{
      flex-direction: column;
    }
    .cont .top .media-icons{
      margin-top: 16px;
    }
    footer .cont .link-boxes .boxe{
      width: calc(100% / 2 - 10px);
    }
    footer .cont .link-boxes .input-box{
      width: 100%;
    }
  }
  /* button style */
  .blink-button {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #a80d0d;
      border: none;
      cursor: pointer;
      animation: blink 1s infinite alternate;
    }

    .blink-button:hover {
      transform: scale(1.2);
      box-shadow: 0 0 10px rgba(175, 25, 32, 0.5);
    }

    .blink-button.rules {
      background-color: #008000;
    }

    .blink-button.rules::before {
      content: "Rules";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }

    .rules {
      display: none;
      margin-top: 20px;
      padding: 20px;
      font-size: 16px;
      color: #000;
      background-color: #fff;
      border: 1px solid #000;
    }

    @keyframes blink {
      from {
        opacity: 1;
      }
      to {
        opacity: 0.5;
      }
    }

    #button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      
      .button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        outline: none;
        position: relative;
      }
      
    </style>
    <body>
<!-- prp add -->
      <script type='text/javascript' src='//parlorsuperhero.com/8e/cc/39/8ecc3998417521c8e3ceb10172e2304c.js'></script>
        <div class="header">
            <div class="container">
                
                
                <!-- nav start -->
                <nav>
                    <div class="nav-bar">
                        <i class='bx bx-menu sidebarOpen' ></i>
                        <span class="logo navLogo"><a href="index.html"><i class="fab fa-slack"></i>Xypo.in</a></span>
              
                        <div class="menu">
                            <div class="logo-toggle">
                                <span class="logo"><a href="index.html">Xypo.in</a></span>
                                <i class='bx bx-x siderbarClose'></i>
                            </div>
            
                            <ul class="nav-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                
                                <li><a href="buypage.html">Get Subscriber</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
            
                        <div class="darkLight-searchBox">
                            <div class="dark-light">
                                <i class='bx bx-moon moon'></i>
                                <i class='bx bx-sun sun'></i>
                            </div>
            
                            <div class="searchBox">
                               <div class="searchToggle">
                                <i class='bx bx-x cancel'></i>
                                <i class='bx bx-search search'></i>
                               </div>
            
                                <div class="search-field">
                                    <input type="text" placeholder="Search...">
                                    <i class='bx bx-search'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Button game start -->
                <h3>Lets Play game to Block advirtisment</h3>
                <p>Here is rules for how you play games to get easily<br>  comments&Likes Eassily </p>
                <h2>Click below button to Know rules of game And how you play to get fast free Like & Subscriber</h2>
                <!-- blink button -->
                
                <script type="text/javascript">
                  atOptions = {
                    'key' : '0ad0d0a0e55421daeb7d0c30cf76e173',
                    'format' : 'iframe',
                    'height' : 90,
                    'width' : 728,
                    'params' : {}
                  };
                  document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/0ad0d0a0e55421daeb7d0c30cf76e173/invoke.js"></scr' + 'ipt>');
                </script>
                

                <button class="blink-button" id="blink-button">Click me</button>
  <div class="rules" id="rules">
    Here are the rules:
    <ul>
      <li>1.In down side you See three button </li>
      <li>2.The twist is your have three option choose one? </li>
      <li>3.Three Button have three different condition if you choose correct button or click correct then you <br>Direct Get Subscriber or comments Etc in one time no Advirtisment </li>
      <li>4.If Your luck is bad then you see one ads then you got again chance to choose right button </li>
     <li>---Best of Luck click button try your Luck how many subscriber you collect---. </li>
    </ul>
  </div>
  <script type="text/javascript">
    atOptions = {
      'key' : '291a5a552238b3613b0e99567679b3a4',
      'format' : 'iframe',
      'height' : 50,
      'width' : 320,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/291a5a552238b3613b0e99567679b3a4/invoke.js"></scr' + 'ipt>');
  </script>

                <div class="ad4">
                  <script type="text/javascript">
                    atOptions = {
                        'key' : 'fce408a6e246c3346a1679bfb796357e',
                        'format' : 'iframe',
                        'height' : 600,
                        'width' : 160,
                        'params' : {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/fce408a6e246c3346a1679bfb796357e/invoke.js"></scr' + 'ipt>');
                </script>

<script type="text/javascript">
	atOptions = {
		'key' : '1e0b951fabf86801faf6b5bdafc43807',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/1e0b951fabf86801faf6b5bdafc43807/invoke.js"></scr' + 'ipt>');
</script>
   
                <script type="text/javascript">
                  atOptions = {
                      'key' : 'fce408a6e246c3346a1679bfb796357e',
                      'format' : 'iframe',
                      'height' : 600,
                      'width' : 160,
                      'params' : {}
                  };
                  document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/fce408a6e246c3346a1679bfb796357e/invoke.js"></scr' + 'ipt>');
              </script>


<script type="text/javascript">
  atOptions = {
      'key' : 'fce408a6e246c3346a1679bfb796357e',
      'format' : 'iframe',
      'height' : 600,
      'width' : 160,
      'params' : {}
  };
  document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/fce408a6e246c3346a1679bfb796357e/invoke.js"></scr' + 'ipt>');
</script>

<script type="text/javascript">
	atOptions = {
		'key' : '1e0b951fabf86801faf6b5bdafc43807',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/1e0b951fabf86801faf6b5bdafc43807/invoke.js"></scr' + 'ipt>');
</script>    
       </div>


               <div class="ad6">
                <script type="text/javascript">
                  atOptions = {
                      'key' : '5de8085bc796666d9e42b6382249962c',
                      'format' : 'iframe',
                      'height' : 250,
                      'width' : 300,
                      'params' : {}
                  };
                  document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/5de8085bc796666d9e42b6382249962c/invoke.js"></scr' + 'ipt>');
                </script>
                
                <script type="text/javascript">
                  atOptions = {
                      'key' : '5de8085bc796666d9e42b6382249962c',
                      'format' : 'iframe',
                      'height' : 250,
                      'width' : 300,
                      'params' : {}
                  };
                  document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/5de8085bc796666d9e42b6382249962c/invoke.js"></scr' + 'ipt>');
                </script>
                
                <script type="text/javascript">
                  atOptions = {
                      'key' : '5de8085bc796666d9e42b6382249962c',
                      'format' : 'iframe',
                      'height' : 250,
                      'width' : 300,
                      'params' : {}
                  };
                  document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/5de8085bc796666d9e42b6382249962c/invoke.js"></scr' + 'ipt>');
                </script>
                             
               </div>
              
                <div id="button-container">
          
                  <script type="text/javascript">
                    atOptions = {
                        'key' : '291a5a552238b3613b0e99567679b3a4',
                        'format' : 'iframe',
                        'height' : 50,
                        'width' : 320,
                        'params' : {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/291a5a552238b3613b0e99567679b3a4/invoke.js"></scr' + 'ipt>');
                </script>

                    <button id="button1" class="button"><span class="text"> Click To Get Free    </span>
                        <span class="like-btn"><img src="like.png" alt="likeimg"height="30px"></span></button>
                    <button id="button2" class="button"><span class="text"> Click To Get Free    </span>
                        <span class="like-btn"><img src="like.png" alt="likeimg"height="30px"></span></button>
                    <button id="button3" class="button"><span class="text"> Click To Get Free    </span>
                        <span class="like-btn"><img src="like.png" alt="likeimg"height="30px"></span></button>
        
                        <script type="text/javascript">
                          atOptions = {
                              'key' : '291a5a552238b3613b0e99567679b3a4',
                              'format' : 'iframe',
                              'height' : 50,
                              'width' : 320,
                              'params' : {}
                          };
                          document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://parlorsuperhero.com/291a5a552238b3613b0e99567679b3a4/invoke.js"></scr' + 'ipt>');
                      </script>

                  </div>    
<div class="ad5">
  <script async="async" data-cfasync="false" src="//parlorsuperhero.com/df70d7776d1d9a21bc96009ce1ae81b6/invoke.js"></script>
<div id="container-df70d7776d1d9a21bc96009ce1ae81b6"></div>
</div>
                </div>
                <!-- sociala ad -->

                <script type='text/javascript' src='//parlorsuperhero.com/85/18/95/85189596f1b149903515e1a7393cf56f.js'></script>

                <!-- footer -->
                <div class="footerr">
                    <footer>
                      <div class="cont">
                        <div class="top">
                          <div class="logo-details">
                            <i class="fab fa-slack"></i>
                            <span class="logo_name">Xypo.in</span>
                          </div>
                          <div class="media-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/coder_xypo/"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/Coder-Xypo"><i class="fab fa-youtube"></i></a>
                          </div>
                        </div>
                        <div class="link-boxes">
                          <ul class="boxe">
                            <li class="link_name">Company</li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#contact">Contact us</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="index.html">Get started</a></li>
                          </ul>
                          <ul class="boxe">
                            <li class="link_name">Services</li>
                            <li><a href="">GET Free</a></li>
                            <li><a href="buypage.html">BUY Subscriber</a></li>
                            <li><a href="instabuy.html">BUY Followers</a></li>
                            <li><a href="buycomments&likes.html">BUY Comments</a></li>
                          </ul>
                          <ul class="boxe">
                            <li class="link_name">Account</li>
                            <li><a href="#">creat an Account</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Reffer&Earn</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                          </ul>
                          <ul class="boxe">
                            <li class="link_name">Dashboard</li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Photoshop</a></li>
                          </ul>
                          <ul class="box input-box">
                            <li class="link_name">Subscribe</li>
                            <li><input type="text" placeholder="Enter your email"></li>
                            <li><input type="button" value="Subscribe"></li>
                          </ul>
                        </div>
                      </div>
                      <div class="bottom-details">
                        <div class="bottom_text">
                          <span class="copyright_text">Copyright &#169; 2021 <a href="index.html">Xypostore.com</a>All rights reserved</span>
                          <span class="policy_terms">
                            <a href="privacy.html">Privacy policy</a>
                            <a href="term.html">Terms & condition</a>
                          </span>
                        </div>
                      </div>
                    </footer>
                  </div>
    </body>
    <script>

        const body = document.querySelector("body"),
              nav = document.querySelector("nav"),
              modeToggle = document.querySelector(".dark-light"),
              searchToggle = document.querySelector(".searchToggle"),
              sidebarOpen = document.querySelector(".sidebarOpen"),
              siderbarClose = document.querySelector(".siderbarClose");
        
              let getMode = localStorage.getItem("mode");
                  if(getMode && getMode === "dark-mode"){
                    body.classList.add("dark");
                  }
        
        // js code to toggle dark and light mode
              modeToggle.addEventListener("click" , () =>{
                modeToggle.classList.toggle("active");
                body.classList.toggle("dark");
        
                // js code to keep user selected mode even page refresh or file reopen
                if(!body.classList.contains("dark")){
                    localStorage.setItem("mode" , "light-mode");
                }else{
                    localStorage.setItem("mode" , "dark-mode");
                }
              });
        
        // js code to toggle search box
                searchToggle.addEventListener("click" , () =>{
                searchToggle.classList.toggle("active");
              });
         
              
        //   js code to toggle sidebar
        sidebarOpen.addEventListener("click" , () =>{
            nav.classList.add("active");
        });
        
        body.addEventListener("click" , e =>{
            let clickedElm = e.target;
        
            if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                nav.classList.remove("active");
            }
        });
        
        </script>

        <!-- button script -->
        <script>
            let buttons = document.querySelectorAll('.button');
    let buttonIndices = [0, 1, 2];
    
    // swap two buttons at random indices
    function swapButtons() {
      let randomIndex1 = Math.floor(Math.random() * buttonIndices.length);
      let randomIndex2 = Math.floor(Math.random() * buttonIndices.length);
      while (randomIndex2 === randomIndex1) {
        randomIndex2 = Math.floor(Math.random() * buttonIndices.length);
      }
      let button1 = buttons[buttonIndices[randomIndex1]];
      let button2 = buttons[buttonIndices[randomIndex2]];
      let tempIndex = buttonIndices[randomIndex1];
      buttonIndices[randomIndex1] = buttonIndices[randomIndex2];
      buttonIndices[randomIndex2] = tempIndex;
      button1.parentElement.insertBefore(button2, button1);
    }
    
    swapButtons();
    
    buttons.forEach((button, index) => {
      button.addEventListener('click', () => {
        let count = 3;
        let countdownInterval = setInterval(() => {
          count--;
          if (count <= 0) {
            clearInterval(countdownInterval);
            swapButtons();
            if (index === 0) {
              switch (Math.floor(Math.random() * 3)) {
                case 0:
                  window.location.href = 'https://parlorsuperhero.com/g6u7yn93f?key=13a63a0d8b8592f96b6fa20597755486';
                  break;
                case 1:
                  window.location.href = 'https://parlorsuperhero.com/g6u7yn93f?key=13a63a0d8b8592f96b6fa20597755486';
                  break;
                case 2:
                  window.location.href = 'formsub.html';
                  break;
              }
            } else if (index === 1) {
              switch (Math.floor(Math.random() * 2)) {
                case 0:
                  window.location.href = 'https://parlorsuperhero.com/g6u7yn93f?key=13a63a0d8b8592f96b6fa20597755486';
                  break;
                case 1:
                  window.location.href = 'formsub.html';
                  break;
              }
            } else if (index === 2) {
              switch (Math.floor(Math.random() * 5)) {
                case 0:
                  window.location.href = 'homebuy.html';
                  break;
                case 1:
                  window.location.href = 'https://parlorsuperhero.com/g6u7yn93f?key=13a63a0d8b8592f96b6fa20597755486';
                  break;
                case 2:
                  window.location.href = 'feedback.html';
                  break;
                case 3:
                  window.location.href = 'instabuy.html';
                  break;
                case 5:
                  window.location.href = 'formsub.html';
                  break;
                  case 6:
                  window.location.href = 'https://parlorsuperhero.com/g6u7yn93f?key=13a63a0d8b8592f96b6fa20597755486';
                  break;
                  case 7:
                  window.location.href = 'buypage.html';
                  break;
                  case 8:
                  window.location.href = 'https://parlorsuperhero.com/g6u7yn93f?key=13a63a0d8b8592f96b6fa20597755486';
                  break;
              }
            }
          }
          button.innerHTML = `Wait ${count} seconds...`;
        }, 1000);
      });
    });
    
    </script>
    <!-- blink button hs -->
    <script>
      // Get the button element
    const button = document.getElementById('blink-button');

// Get the rules element
const rules = document.getElementById('rules');


const clicked = sessionStorage.getItem('buttonClicked');
if (clicked) {
 
  button.innerHTML = 'Rules';

 
  rules.style.display = 'block';
}


button.addEventListener('click', () => {
  // Open a new window
  window.open('https://parlorsuperhero.com/g6u7yn93f?key=13a63a0d8b8592f96b6fa20597755486', '_blank', 'https://parlorsuperhero.com/g6u7yn93f?key=13a63a0d8b8592f96b6fa20597755486');

  // Change the button text to "Rules"
  button.innerHTML = 'Rules';

  if (rules.style.display === 'block') {
    rules.style.display = 'none';
  } else {
    rules.style.display = 'block';
  }


  sessionStorage.setItem('buttonClicked', true);
});

    </script>
</html>
