<!DOCTYPE html>
<html>
    <head>
    <title>
       term&conditions
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="finalbuyc.css">
    <link rel="stylesheet" href="privacycss.css">
    <!-- <link rel="stylesheet" href="privacycss.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <!-- 	google anylatic -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WG2TD24P05"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WG2TD24P05');
</script>
<!-- microsoft analaytic	 -->
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fpyu0ueqo3");
</script>
        </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

footer{
    /* position: absolute; */
    background: #000000;
    width: 100%;
    bottom: 0;
    left: 0;
   
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top:1450px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .cont{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .cont .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .cont .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .cont .top .media-icons{
    display: flex;
  }
  .cont .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .cont .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  footer .cont .link-boxes .boxe{
    width: calc(100% / 5 - 10px);
  }
  .cont .link-boxes .boxe .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .boxe .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .cont .link-boxes .boxe li{
    margin: 6px 0;
    list-style: none;
  }
  .cont .link-boxes .boxe li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .cont .link-boxes .boxe li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .cont .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .cont .link-boxes{
      flex-wrap: wrap;
    }
    footer .cont .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .cont .top .logo-details{
      font-size: 26px;
    }
    .cont .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .cont .link-boxes .boxe{
      width: calc(100% / 3 - 10px);
    }
    footer .cont .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .cont .top{
      flex-direction: column;
    }
    .cont .top .media-icons{
      margin-top: 16px;
    }
    footer .cont .link-boxes .boxe{
      width: calc(100% / 2 - 10px);
    }
    footer .cont .link-boxes .input-box{
      width: 100%;
    }
  }
    </style>
    <body>
        <div class="header">
            <div class="container">
                
                
                <!-- nav start -->
                <nav>
                    <div class="nav-bar">
                        <i class='bx bx-menu sidebarOpen' ></i>
                        <span class="logo navLogo"><a href="index.html">Xypo</a></span>
              
                        <div class="menu">
                            <div class="logo-toggle">
                                <span class="logo"><a href="index.html">Xypo</a></span>
                                <i class='bx bx-x siderbarClose'></i>
                            </div>
            
                            <ul class="nav-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a></li>
                                
                                <li><a href="buypage.html">Get Subscriber</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
            
                        <div class="darkLight-searchBox">
                            <div class="dark-light">
                                <i class='bx bx-moon moon'></i>
                                <i class='bx bx-sun sun'></i>
                            </div>
            
                            <div class="searchBox">
                               <div class="searchToggle">
                                <i class='bx bx-x cancel'></i>
                                <i class='bx bx-search search'></i>
                               </div>
            
                                <div class="search-field">
                                    <input type="text" placeholder="Search...">
                                    <i class='bx bx-search'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="privacy">
                    <br >
                    <br>
                    <br>
                    <br>
                   <h3> TERMS AND CONDITIONS</h3><br>

<p>Welcome to [XYPO]. (“XYPO”, “we”, “us”, or “our”). By accessing or using our website [Website URL], you agree to be bound by these Terms and Conditions (“Terms”). If you do not agree to these Terms, please do not use our website.</p>

<br><h3>ORDERING</h3><br>

<p>By placing an order on our website, you confirm that you have read and agreed to these Terms and that you are authorized to make the payment. All orders are subject to availability and confirmation of the order price.</p>

<br><h3>PAYMENT</h3><br>

<p>We accept payments through [UPI ONLY]. You agree to provide accurate and complete payment information, and to promptly update your payment information as necessary. You agree to pay all charges incurred by you or any users of your account and credit card, or other payment method, at the prices in effect when such charges are incurred. You will also be responsible for paying any applicable taxes related to your purchases.</p>

<br><h3>DELIVERY</h3><br>

<p>We will make every effort to deliver your order as quickly as possible. Delivery times are estimated and may vary due to unforeseen circumstances. We will not be liable for any delay or failure to deliver the order.</p>

<br><h3>REFUND POLICY</h3><br>

<p>We offer a [working]-day refund policy for our comment likes and subscribers. If you are not satisfied with your purchase, please contact us at [Xypo.pvthelp@gmail.com] within [working] days of receipt to request a refund. Refunds will only be issued if the product is not delivered as described.</p>

<br><h3>INTELLECTUAL PROPERTY RIGHTS</h3><br>

<p>The content on our website, including but not limited to text, graphics, logos, images, and software, is the property of the Company or its licensors and is protected by copyright, trademark, and other intellectual property laws. You may not use any content on our website for commercial purposes without obtaining a license to do so from us or our licensors.</p>

<br><h3>LIMITATION OF LIABILITY</h3><br>

<p>To the maximum extent permitted by law, we will not be liable for any damages of any kind arising from the use of our website or products, including but not limited to direct, indirect, incidental, punitive, and consequential damages.</p>

<br><h3>GOVERNING LAW</h3><br>

<p>These Terms will be governed by and construed in accordance with the laws of [class 41], without giving effect to any principles of conflicts of law.</p>

<br><h3>CHANGES TO THESE TERMS</h3><br>


<p>We may update these Terms from time to time to reflect changes in our practices or to comply with legal requirements. We will notify you of any material changes by posting the updated terms on our website.</p>

<br><h3>CONTACT US</h3><br>

<p>If you have any questions or concerns about these Terms or our products, please contact us at [Xypo.pvt@gmail.com] or by mail at [Haryana, Faridabad, sec-79].</p>

<br><p>Effective as of [25-02-2023].</p><br>

                </div>
                
                <!-- footer -->
                <div class="footerr">
                    <footer>
                      <div class="cont">
                        <div class="top">
                          <div class="logo-details">
                            <i class="fab fa-slack"></i>
                            <span class="logo_name">Xypo</span>
                          </div>
                          <div class="media-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/coder_xypo/"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/Coder-Xypo"><i class="fab fa-github"></i></a>
                          </div>
                        </div>
                        <div class="link-boxes">
                          <ul class="boxe">
                            <li class="link_name">Company</li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#contact">Contact us</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="index.html">Get started</a></li>
                          </ul>
                          <ul class="boxe">
                            <li class="link_name">Services</li>
                            <li><a href="">GET Free</a></li>
                            <li><a href="buypage.html">BUY Subscriber</a></li>
                            <li><a href="instabuy.html">BUY Followers</a></li>
                            <li><a href="buycomments&likes.html">BUY Comments</a></li>
                          </ul>
                          <ul class="boxe">
                            <li class="link_name">Account</li>
                            <li><a href="#">creat an Account</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Reffer&Earn</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                          </ul>
                          <ul class="boxe">
                            <li class="link_name">Dashboard</li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Photoshop</a></li>
                          </ul>
                          <ul class="box input-box">
                            <li class="link_name">Subscribe</li>
                            <li><input type="text" placeholder="Enter your email"></li>
                            <li><input type="button" value="Subscribe"></li>
                          </ul>
                        </div>
                      </div>
                      <div class="bottom-details">
                        <div class="bottom_text">
                          <span class="copyright_text">Copyright &#169; 2021 <a href="index.html">Xypo.</a>All rights reserved</span>
                          <span class="policy_terms">
                            <a href="privacy.html">Privacy policy</a>
                            <a href="term.html">Terms & condition</a>
                          </span>
                        </div>
                      </div>
                    </footer>
                  </div>
    </body>
    <script>

        const body = document.querySelector("body"),
              nav = document.querySelector("nav"),
              modeToggle = document.querySelector(".dark-light"),
              searchToggle = document.querySelector(".searchToggle"),
              sidebarOpen = document.querySelector(".sidebarOpen"),
              siderbarClose = document.querySelector(".siderbarClose");
        
              let getMode = localStorage.getItem("mode");
                  if(getMode && getMode === "dark-mode"){
                    body.classList.add("dark");
                  }
        
        // js code to toggle dark and light mode
              modeToggle.addEventListener("click" , () =>{
                modeToggle.classList.toggle("active");
                body.classList.toggle("dark");
        
                // js code to keep user selected mode even page refresh or file reopen
                if(!body.classList.contains("dark")){
                    localStorage.setItem("mode" , "light-mode");
                }else{
                    localStorage.setItem("mode" , "dark-mode");
                }
              });
        
        // js code to toggle search box
                searchToggle.addEventListener("click" , () =>{
                searchToggle.classList.toggle("active");
              });
         
              
        //   js code to toggle sidebar
        sidebarOpen.addEventListener("click" , () =>{
            nav.classList.add("active");
        });
        
        body.addEventListener("click" , e =>{
            let clickedElm = e.target;
        
            if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                nav.classList.remove("active");
            }
        });
        
        </script>
</html>
